{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "arcterm",
  "version": "0.14.23",
  "identifier": "dev.arc.app",
  "build": {
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npx vite --config frontend/tauri/vite.config.ts",
    "beforeBuildCommand": "npx vite build --config frontend/tauri/vite.config.ts",
    "frontendDist": "../frontend/tauri/dist"
  },
  "app": {
    "windows": [
      { "label": "main", "title": "arcterm", "width": 1000, "height": 700, "decorations": false, "dragDropEnabled": false }
    ],
    "security": { "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:* ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-src http://127.0.0.1:*" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": { "nsis": { "installerIcon": "icons/icon.ico" } },
    "resources": {
      "../dist/bin/wavesrv.x64.exe": "bin/wavesrv.x64.exe",
      "../dist/bin/wsh-*-windows.x64.exe": "bin/"
    }
  }
}
