{
    "name": "arcterm",
    "author": {
        "name": "ttqteo"
    },
    "productName": "arcterm",
    "description": "An agent cockpit for driving and supervising coding agents",
    "license": "Apache-2.0",
    "version": "0.15.7",
    "private": true,
    "type": "module",
    "browserslist": [
        "Chrome >= 128"
    ],
    "scripts": {
        "dev": "cargo tauri dev",
        "build": "task tauri:build",
        "cockpit:fixtures": "node scripts/gen-cockpit-fixtures.mjs",
        "check:pi-theme": "node scripts/validate-pi-theme.mjs",
        "coverage": "vitest run --coverage",
        "test": "vitest"
    },
    "devDependencies": {
        "@eslint/js": "^9.39",
        "@tailwindcss/vite": "^4.2.1",
        "@types/debug": "^4",
        "@types/node": "^22.13.17",
        "@types/react": "19",
        "@types/react-dom": "19",
        "@types/sprintf-js": "^1",
        "@types/throttle-debounce": "^5",
        "@types/ws": "^8",
        "@vitejs/plugin-react-swc": "4.2.3",
        "@vitest/coverage-istanbul": "^3.0.9",
        "eslint": "^9.39",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-jsdoc": "^1.8.0",
        "prettier-plugin-organize-imports": "^4.3.0",
        "sass": "1.91.0",
        "tailwindcss": "^4.2.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56",
        "vite": "^6.4.2",
        "vite-plugin-svgr": "^4.5.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.9"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.16",
        "@react-hook/resize-observer": "^2.0.2",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-dialog": "^2.7.1",
        "@tauri-apps/plugin-http": "^2.5.9",
        "@visx/axis": "^4.0.0",
        "@visx/brush": "^4.0.0",
        "@visx/scale": "^4.0.0",
        "@visx/tooltip": "^4.0.0",
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-image": "^0.9.0",
        "@xterm/addon-search": "^0.16.0",
        "@xterm/addon-serialize": "^0.14.0",
        "@xterm/addon-unicode11": "^0.9.0",
        "@xterm/addon-web-links": "^0.12.0",
        "@xterm/addon-webgl": "^0.19.0",
        "@xterm/xterm": "^6.0.0",
        "@xyflow/react": "^12.11.3",
        "base64-js": "^1.5.1",
        "clsx": "^2.1.1",
        "colord": "^2.9.3",
        "d3-force-3d": "^3.0.6",
        "debug": "^4.4.3",
        "jotai": "2.9.3",
        "katex": "^0.16.38",
        "lucide-react": "^0.542.0",
        "material-icon-theme": "^5.39.0",
        "mermaid": "^11.12.3",
        "monaco-editor": "^0.55.1",
        "motion": "^12.40.0",
        "overlayscrollbars": "^2.14.0",
        "overlayscrollbars-react": "^0.5.6",
        "parse-srcset": "^1.0.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-force-graph-2d": "^1.29.1",
        "react-markdown": "^9.0.3",
        "rehype-highlight": "^7.0.2",
        "rehype-raw": "^7.0.0",
        "rehype-sanitize": "^6.0.0",
        "rehype-slug": "^6.0.0",
        "remark-flexible-toc": "^1.2.4",
        "remark-gfm": "^4.0.1",
        "rxjs": "^7.8.2",
        "sprintf-js": "^1.1.3",
        "tailwind-merge": "^3.5.0",
        "throttle-debounce": "^5.0.2",
        "unist-util-visit": "^5.1.0",
        "uuid": "^14.0.0",
        "ws": "^8.19.0",
        "yaml": "^2.8.3"
    },
    "overrides": {
        "lightningcss": "^1.33.0"
    },
    "packageManager": "npm@10.9.2"
}
