{
    "app:disablectrlshiftdisplay": false,
    "editor:minimapenabled": true,
    "window:magnifiedblockopacity": 0.6,
    "window:magnifiedblocksize": 0.95,
    "window:magnifiedblockblursecondarypx": 2,
    "term:bellindicator": true,
    "term:osc52": "always",
    "term:cursor": "bar",
    "term:cursorblink": true,
    "term:fontsize": 14,
    "term:fontfamily": "\"JetBrains Mono\", monospace",
    "term:copyonselect": true,
    "term:trimtrailingwhitespace": true,
    "harness:updatecheck": true
}
